./bAPinhibspine/spine2_cai.txt	119.3	0.000568581
./bAPinhibspine/dend_cai.txt	119.1	0.000564589
./bAPinhibspine/spine1_cai.txt	118.85	0.000295499
./bAPinhibspine/spine0_cai.txt	118.9	0.000558924
./spineinhibEClm40/spine2_cai.txt	170.55	0.000723605
./spineinhibEClm40/dend_cai.txt	170.45	0.0007442
./spineinhibEClm40/spine1_cai.txt	170.65	0.000624029
./spineinhibEClm40/spine0_cai.txt	170.35	0.000755628
./bAP1xinhibdend/spine2_cai.txt	119.3	0.000563574
./bAP1xinhibdend/dend_cai.txt	119.1	0.000559956
./bAP1xinhibdend/spine1_cai.txt	119.1	0.000557293
./bAP1xinhibdend/spine0_cai.txt	118.9	0.000555318
./bAP/spine2_cai.txt	119.3	0.000588075
./bAP/dend_cai.txt	119.1	0.000582838
./bAP/spine1_cai.txt	119.1	0.000580314
./bAP/spine0_cai.txt	118.95	0.000572942
./bAPinhibdend/spine2_cai.txt	118.35	0.000297664
./bAPinhibdend/dend_cai.txt	118.25	0.000316404
./bAPinhibdend/spine1_cai.txt	118.25	0.000313358
./bAPinhibdend/spine0_cai.txt	118.15	0.000362539
./inhibdend/spine2_cai.txt	99.95	0.000100006
./inhibdend/dend_cai.txt	99.95	0.000100006
./inhibdend/spine1_cai.txt	99.95	0.000100006
./inhibdend/spine0_cai.txt	99.95	0.000100006
./1xinhibdend/spine2_cai.txt	499.95	0.00010001
./1xinhibdend/dend_cai.txt	499.95	0.00010001
./1xinhibdend/spine1_cai.txt	499.95	0.00010001
./1xinhibdend/spine0_cai.txt	499.95	0.00010001
./inhibspine/spine2_cai.txt	499.95	0.000100011
./inhibspine/dend_cai.txt	499.95	0.000100011
./inhibspine/spine1_cai.txt	499.95	0.00010001
./inhibspine/spine0_cai.txt	499.95	0.00010001
